ͺκς’			1
βς’			1
άΏ			1
ΰΏ			1
ͺπς’			1
ͺθ£ς’		1
ͺος’			1
ΰμ’θ£σ’		2
υ£φ’			2
υχσ’			2
ρθ€φ’			2
«ξσ’			2
π€σ€			2
βψ€			2
άψ€			2
υ€Ώ			2
«κσ’			2
«π£			3
άσ€			4
°			4
¬υ			4
«ς£κ€		4
υ£κ€			4
υ€φ€			4
υ€σ€			4
«οκ€			4
ρ¬ψ			4
°¬ψ		4
ά			4
ξ΄			4
π€			4
ΰ΄			4
β¬μ			4
ͺθ΄			4
ΰ¬μ		4
π			4
θψ			5
θτ			5
π€ψ			5
ήψ			5
ήΌ			5
ομ			5
πψ			5
ξ€ψ			5
άχ			5
ήΏ			5
ΰν’			6
υ€¬χς£΄		7
ξμ’΄			7
Μμ’΄			7
ζμ’΄			7
θμ’΄			7
ͺυμ’΄		7
Ιι’°		7
ο¦ο’Ά			7
ο€Αξ’Ά		7
ορ’Ή			7
άλ’²		7
Ν΄			7
θ£μ’΄		7
«π²			7
π£΄			7
άμθ’°		7
έμ’΄		7
κ£π’π€΄		8
ͺυχ€π’π΄		8
ο΄			8
Γπ’π€΄		8
«π£΄		8
υ€΄			8
«οσ€΄		8
ζ΄			8
°ρ’π€΄		8
²΄			8
ͺξ£΄		8
Ήψπ’π΄		8
π΄			8
άθπ’π΄		8
ή΄			8
¬θυ€΄		8
ͺπΑ			9
ͺκτ’			10
ͺθ£τ’		10
άθτ’		10
²φτ’			10
ͺρτ’			10
ͺυτ’			10
ήςτ’			10
Ίςτ’		10
ͺκ£τ’		11
έχ’			12
ΰΌχ’		12
ξ€σχ’			12
ρ€σχ’			12
ͺθ£χ’		12
ρ£χ’			12
ο¦χ’			12
ρ¦χ’			12
«θχ’			13
θτ’			14
υ€τ’			14
«ξ£τ’		14
γτ’			14
ο€τ’			15
θ£ν’		16
υ£			17